clc
clear

syms R u v

steps = 50

%Gnomonic projection
x = R * tan(pi/2 - u) * cos(v);
y = R * tan(pi/2 - u) * sin(v);

%Partial derivatives
fu = diff(x, u)
fv = diff(x, v);
gu = diff(y, u);
gv = diff(y, v);

%Simplify
fu = simplify(fu, 'Steps', steps);
fv = simplify(fv, 'Steps', steps);
gu = simplify(gu, 'Steps', steps);
gv = simplify(gv, 'Steps', steps);

%Distortions
mp2 = (fu^2 + gu^2)/(R^2);
mr2 = (fv^2 + gv^2)/(R*cos(u))^2;
p = 2*(fu*fv + gu*gv)/(R*R*cos(u));

%Simplifications
mp2 = simplify(mp2, 'Steps', steps);
mr2 = simplify(mr2, 'Steps',steps);

%Angle beween projected meridian and parallel
num = gu*fv-fu*gv
num = simplify(num, 'Steps',steps);
den = fu*fv + gu*gv
den = simplify(den, 'Steps',steps);
fr = num/den;
fr = simplify(fr, 'Steps', steps);
omega = atan(fr)
omega = simplify(omega, 'Steps',steps)

%Area scale
P = num / (R^2*cos(u))
P = simplify(P, 'Steps',steps);

%Convergence
f = gu / fu
f = simplify(f, "Steps",steps);
sigma = atan(f);
sigma = simplify(sigma,"Steps", steps);
conv = sigma - pi/2;

%Extreme azimuths
f = p / (mp2-mr2);
f = simplify(f,"Steps", steps);
A = 0.5*atan(f)

%Numerical computations





